src/DXVcsTools.UI/View/FlatUIControl.xaml

<UserControl
    x:Class="DXVcsTools.UI.View.FlatUIControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxg:GridControl
            Grid.Row="1"
            ItemsSource="{Binding Path=Source}"
            SelectionMode="Row"
            SelectedItems="{Binding Path=SelectedItems}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Width="200" FixedWidth="True" />
                <dxg:GridColumn FieldName="Path" />
                <dxg:GridColumn
                    FieldName="MergeState"
                    FixedWidth="True"
                    Width="100">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" x:Name="back">
                                <dxe:TextEdit HorizontalContentAlignment="Center" x:Name="PART_Editor" />
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Value}" Value="Success">
                                    <Setter Property="Background" Value="LightGreen" TargetName="back" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Value}" Value="Conflict">
                                    <Setter Property="Background" Value="MediumVioletRed" TargetName="back" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Value}" Value="TargetFileError">
                                    <Setter Property="Background" Value="MediumOrchid" TargetName="back" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Value}" Value="UnknownError">
                                    <Setter Property="Background" Value="DarkRed" TargetName="back" />
                                    <Setter Property="Foreground" Value="White" TargetName="PART_Editor"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="IsCheckOut" Header="Checked Out"  FixedWidth="True" Width="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView
                    ShowGroupPanel="False"
                    NavigationStyle="Row"
                    FocusedRow="{Binding Path=SelectedItem}"
                    AutoWidth="True"
                    AllowGrouping="False">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarItemLink BarItemName="bManualMerge" />
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bMergeSubMenuItem" />
                        <dxb:BarButtonItemLink BarItemName="bMergeAndReviewTargetSubMenuItem" />
                        <dxb:BarItemLink BarItemName="bMergeAll" />
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarItemLink BarItemName="bCompareWithCurrentVersion" />
                        <dxb:BarItemLink BarItemName="bCompareWithPortVersion" />
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarItemLink BarItemName="bCheckIn" />
                        <dxb:BarItemLink BarItemName="bUndoCheckout" />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>