src/DXVcsTools.UI/View/InternalBlameControl.xaml

<UserControl x:Class="DXVcsTools.UI.View.InternalBlameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:View="clr-namespace:DXVcsTools.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--string SourceLine { get; }
        string Comment { get; }
        string User { get; }
        int Revision { get; }
        DateTime CommitDate { get; }-->
        <dxg:GridControl ItemsSource="{Binding Path=Blame}">
            <dxmvvm:Interaction.Behaviors>
                <View:CustomDisplayTextAttachedBehavior/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Revision" Width="15" ReadOnly="True"/>
                <dxg:GridColumn FieldName="User" Width="30" ReadOnly="True"/>
                <dxg:GridColumn FieldName="CommitDate" Width="30" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Comment" Width="50" ReadOnly="True"/>
                <dxg:GridColumn FieldName="SourceLine" ReadOnly="True"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowHorizontalLines="False" AutoWidth="True">
                    
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
