src/DXVcsTools.UI/View/InternalBlameControl.xaml

<UserControl x:Class="DXVcsTools.UI.View.InternalBlameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:View="clr-namespace:DXVcsTools.UI.View"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Focusable="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <dxmvvm:BooleanNegationConverter x:Key="negationConverter"/>
            <Style TargetType="{x:Type dxb:BarButtonItemLinkControl}">
                <Setter Property="Visibility" Value="{Binding Path=IsEnabled, Mode=TwoWay, RelativeSource={RelativeSource Self}, Converter={StaticResource negationConverter}}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxb:BarManager AllowCustomization="False" KeyGestureWorkingMode="AllKeyGesture">
            <dxb:BarManager.Bars>
                <dxb:Bar Visible="False">
                    <dxb:BarButtonItem
                        x:Name="bComparePrevious"
                        Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/refresh_16x16.png"
                        Command="{Binding CompareWithPreviousCommand}"
                        Content="Compare current with previous"
                        Hint="Compare current revision with previous">
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem
                        x:Name="bCompareCurrent"
                        Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/refresh_16x16.png"
                        Command="{Binding CompareCurrentFileCommand}"
                        Content="Compare current with actual"
                        Hint="Compare current revision with active document file">
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem
                        x:Name="bPrevious"
                        Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/refresh_16x16.png"
                        Command="{Binding PreviousRevisionCommand}"
                        Content="Navigate to previous revision"
                        Hint="Navigate to previous revision">
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem
                        x:Name="bNext"
                        Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/refresh_16x16.png"
                        Command="{Binding NextRevisionCommand}"
                        Content="Navigate to next revision"
                        Hint="Navigate to next revision">
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem
                        x:Name="bSpecified"
                        Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/refresh_16x16.png"
                        Command="{Binding SpecifiedRevisionCommand}"
                        Content="Navigate to specified revision"
                        Hint="Navigate to specified revision">
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem
                        x:Name="bMax"
                        Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/refresh_16x16.png"
                        Command="{Binding LastRevisionCommand}"
                        Content="Navigate to last revision"
                        Hint="Navigate to last revision">
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem
                        x:Name="bCopyComment"
                        Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/refresh_16x16.png"
                        Command="{Binding CopyCommentCommand}"
                        Content="Copy comment"
                        Hint="Copy comment"
                        KeyGesture="Ctrl+C">
                    </dxb:BarButtonItem>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dxg:GridControl 
                x:Name="grid"
                ItemsSource="{Binding Path=Blame}"
                CurrentItem="{Binding Path=CurrentLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxmvvm:Interaction.Behaviors>
                    <View:CustomDisplayTextAttachedBehavior/>
                    <View:LineIndexAttachedBehavior/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Fixed="Left" FieldName="Revision" Width="40" ReadOnly="True" AllowSearchPanel="False"/>
                    <dxg:GridColumn Fixed="Left" FieldName="User" Width="100" ReadOnly="True" AllowSearchPanel="False"/>
                    <dxg:GridColumn Fixed="Left" FieldName="CommitDate" Width="120" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="f" MaskType="DateTime"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="LineNumber" Width="40" UnboundType="Integer" AllowSearchPanel="False"/>
                    <dxg:GridColumn FieldName="Comment" Width="100" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="SourceLine" ReadOnly="True" MinWidth="1000"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView 
                        ShowSearchPanelMode="Always"
                        ShowHorizontalLines="False" 
                        AutoWidth="False" 
                        NavigationStyle="Row"
                        ShowGroupPanel="False">
                        <dxg:TableView.FormatConditions>
                            <dxg:ColorScaleFormatCondition FieldName="Revision">
                                <dxg:ColorScaleFormat ColorMin="#1000FF00" ColorMax="#4000FF00"/>
                            </dxg:ColorScaleFormatCondition>
                        </dxg:TableView.FormatConditions>
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarItemLink BarItemName="bComparePrevious"/>
                            <dxb:BarItemLink BarItemName="bCompareCurrent"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarItemLink BarItemName="bCopyComment"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarItemLink BarItemName="bSpecified" />
                            <dxb:BarItemLink BarItemName="bPrevious" />
                            <dxb:BarItemLink BarItemName="bNext" />
                            <dxb:BarItemLink BarItemName="bMax"/>
                        </dxg:TableView.RowCellMenuCustomizations>
                        <dxmvvm:Interaction.Behaviors>
                            <View:MouseOverHighlightBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxb:BarManager>

    </Grid>
</UserControl>
