src/DXVcsTools.UI/View/NavigationConfigControl.xaml

<UserControl x:Class="DXVcsTools.UI.View.NavigationConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:navigator="clr-namespace:DXVcsTools.UI.Navigator"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <ResourceDictionary>
            <navigator:ProjectType x:Key="nullValue">NoPlatform</navigator:ProjectType>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutItem Height="600" Width="1200">
            <dxg:GridControl ItemsSource="{Binding Path=NavigateHierarchy}" FilterString="{Binding Path=FilterCriteriaString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="DisplayText" ReadOnly="True"></dxg:GridColumn>
                    <dxg:GridColumn FieldName="UseForAddReference" FixedWidth="True" Width="100">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CheckEditSettings IsThreeState="False"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ProjectType" FixedWidth="True" Width="100">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings 
                                IsTextEditable="False" 
                                ItemsSource="{Binding Path=ProjectTypes}" 
                                NullValue="{StaticResource nullValue}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TreeListView 
                        CellValueChanging="TreeListView_OnCellValueChanging"
                        AutoExpandAllNodes="True"
                        AutoWidth="True"
                        TreeDerivationMode="Selfreference" 
                        KeyFieldName="Key" 
                        ParentFieldName="ParentKey"
                        ShowCheckboxes="True"
                        AllowRecursiveNodeChecking="True"
                        CheckBoxFieldName="Used">
                    </dxg:TreeListView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutItem>
              <dxe:ComboBoxEdit ValidateOnTextInput="True" x:Name="cbPresets" Width="300" NullText="Presets" IsTextEditable="False" ItemsSource="{Binding Path=Presets}" ValueMember="Value" DisplayMember="Name"
                                EditValue="{Binding Path=FilterCriteriaString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <!--<dxmvvm:Interaction.Triggers>
                  <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding Path=ChoosePresetCommand}" CommandParameter="{Binding Path=EditValue, ElementName=cbPresets, UpdateSourceTrigger=PropertyChanged}"/>
                </dxmvvm:Interaction.Triggers>-->
              </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button Content="Generate" Command="{Binding Path=GenerateCommand}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button Content="Open config location" Command="{Binding Path=OpenConfigLocationCommand}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
