src/DXVcsTools.UI/View/NavigationConfigControl.xaml

<UserControl x:Class="DXVcsTools.UI.View.NavigationConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" >
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutItem Label="Content: " Height="600" Width="1200">
            <dxg:GridControl ItemsSource="{Binding Path=NavigateHierarchy}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="DisplayText"></dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TreeListView 
                        AutoExpandAllNodes="True"
                        AutoWidth="True"
                        TreeDerivationMode="Selfreference" 
                        KeyFieldName="Key" 
                        ParentFieldName="ParentKey"
                        ShowCheckboxes="True"
                        AllowRecursiveNodeChecking="True"
                        CheckBoxFieldName="Used">
                    </dxg:TreeListView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutItem>
                <Button Content="Generate" Command="{Binding Path=GenerateCommand}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button Content="Open config location" Command="{Binding Path=OpenConfigLocationCommand}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
