src/DXVcsTools.UI/View/TotalMergeWindowControl.xaml

<UserControl
    x:Class="DXVcsTools.UI.View.TotalMergeWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="clr-namespace:DXVcsTools.UI"
    xmlns:view="clr-namespace:DXVcsTools.UI.View"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <system:Boolean x:Key="TrueBoolean">True</system:Boolean>
            <system:Boolean x:Key="FalseBoolean">False</system:Boolean>
            <DataTemplate x:Key="FlatDataTemplate">
                <view:FlatUIControl DataContext="{TemplateBinding DataContext}"/>
            </DataTemplate>
            <DataTemplate x:Key="TreeDataTemplate">
                <view:TreeUIControl DataContext="{TemplateBinding DataContext}"/>
            </DataTemplate>
            <view:UITypeSelector x:Key="uiSelector"/>
            <view:CriteriaOperatorToCheckedConverter x:Key="criteriaOperatorToCheckedConverter"/>
            <Style x:Key="windowStyle" TargetType="dx:DXDialogWindow">
                <Setter Property="dx:ThemeManager.ThemeName" Value="{Binding Path=ThemeName, Source={x:Static ui:ThemeProvider.Instance}}"/>
                <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="WindowStyle" Value="ToolWindow"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <dx:DialogService x:Name="CheckInWindow" DialogStyle="{StaticResource windowStyle}" DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:CheckInControl/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
        <dx:DialogService x:Name="MultipleCheckInWindow"  DialogStyle="{StaticResource windowStyle}" DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:MultipleCheckInControl/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
        <dx:DialogService x:Name="ManualMergeWindow" DialogStyle="{StaticResource windowStyle}" DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:ManualMergeControl/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
        <dx:DialogService x:Name="NavigationConfigWindow" DialogStyle="{StaticResource windowStyle}" DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:NavigationConfigUserControl>
                        <i:Interaction.Behaviors>
                            <ui:UpdateButtonsOnLoadedBehavior/>
                        </i:Interaction.Behaviors>
                    </view:NavigationConfigUserControl>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
        <dx:DialogService x:Name="StatusCheckOutWindow" DialogStyle="{StaticResource windowStyle}" DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:StatusCheckOutControl/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>

    </i:Interaction.Behaviors>
    <DockPanel LastChildFill="True">
        <dxb:MainMenuControl DockPanel.Dock="Top" HorizontalAlignment="Stretch" AllowCustomizationMenu="False" dxb:BarManager.ToolbarGlyphSize="{Binding Path=Options.LayoutOptions.BarGlyphSize}">
            <dxb:BarButtonItem x:Name="bUpdate"
                                       
                                       Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/refresh_16x16.png" 
                                       Command="{Binding UpdateCommand}" 
                                       Content="Update" 
                                       Hint="Reload "/>

            <dxb:BarItemSeparator/>
            <dxb:BarSplitButtonItem x:Name="bMerge"
                                            
                                            Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/merge_16x16.png"
                                            Command="{Binding MergeCommand}" 
                                            Hint="Merge selected item(s)">
                <dxb:BarSplitButtonItem.PopupControl>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem x:Name="bMergeSubMenuItem"
                                                   
                                                   Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/merge_16x16.png" 
                                                   Command="{Binding MergeCommand}" 
                                                   CommandParameter="{StaticResource FalseBoolean}" 
                                                   Content="Merge without review" 
                                                   Hint="Merge without review"/>
                        <dxb:BarButtonItem x:Name="bMergeAndReviewTargetSubMenuItem"
                                                   
                                                   Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/merge_16x16.png" 
                                                   Command="{Binding MergeCommand}" 
                                                   Content="Merge and review..." 
                                                   CommandParameter="{StaticResource TrueBoolean}"/>
                    </dxb:PopupMenu>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
            <dxb:BarButtonItem x:Name="bMergeAll"
                                       
                                       Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/merge_16x16.png" 
                                       Command="{Binding MergeAllCommand}" 
                                       Content="Merge all item" 
                                       Hint="Merge all items in solution"/>
            <dxb:BarButtonItem x:Name="bManualMerge"
                                       
                                       Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/show_differences_16x16.png" 
                                       Command="{Binding ManualMergeCommand}" 
                                       Content="Manual merge..." 
                                       Hint="Manual merge current file (left) and port file (right)"/>

            <dxb:BarItemSeparator/>
            <dxb:BarButtonItem x:Name="bCompareWithCurrentVersion"
                                       
                                       Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/comparecurrent_16x16.png" 
                                       Command="{Binding CompareCurrentVersionCommand}" 
                                       Content="Compare current version..." 
                                       Hint="Compare current version from vss (left) and local version (right)"/>
            <dxb:BarButtonItem x:Name="bCompareWithPortVersion"
                                       
                                       Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/compareport_16x16.png" 
                                       Command="{Binding ComparePortVersionCommand}" 
                                       Content="Compare port version..." 
                                       Hint="Compare port version from vss (left) and local port version (right)"/>
            <dxb:BarButtonItem x:Name="bCompareCurrentWithPortVersion"
                                       
                                       Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/compareport_16x16.png" 
                                       Command="{Binding CompareCurrentWithPortCommand}" 
                                       Content="Compare current with port version..." 
                                       Hint="Compare local version (left) and local port version (right)"/>
            <dxb:BarSubItem x:Name="bCheckIn"
                                            
                                            Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/check_in_16x16.png" 
                                            Content="Check in..." 
                                            Hint="Check in">
                <dxb:BarButtonItem x:Name="bCheckInMasterSubMenuItem"
                                                   
                                                   Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/check_in_16x16.png" 
                                                   Command="{Binding CheckInCommand}" 
                                                   CommandParameter="Master" 
                                                   Content="Check in current version..." 
                                                   Hint="Check in current version"/>
                <dxb:BarButtonItem x:Name="bCheckInPortSubMenuItem"
                                                   
                                                   Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/check_in_16x16.png" 
                                                   Command="{Binding CheckInCommand}" 
                                                   CommandParameter="Port" 
                                                   Content="Check in port version..." 
                                                   Hint="Check in version version, note you use it at your own risk ;)"/>
            </dxb:BarSubItem>
            <dxb:BarButtonItem x:Name="bUndoCheckout"
                                       
                                       Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/undo_check_out_16x16.png" 
                                       Command="{Binding UndoCheckoutCommand}" 
                                       Content="Undo check out..." 
                                       Hint="Undo check out"/>

            <dxb:BarItemSeparator/>
            <dxb:BarCheckItem 
                x:Name="bCheckOutOnly"
                Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/undo_check_out_16x16.png" 
                Command="{Binding ShowCheckoutOnlyCommand}" 
                Content="Check out only" 
                Hint="Show only checkout items..."
                IsChecked="{Binding Path=FilterCriteria, Converter={StaticResource criteriaOperatorToCheckedConverter}, ConverterParameter='[IsCheckOut] = True', Mode=OneWay}">
            </dxb:BarCheckItem>
            <dxb:BarCheckItem x:Name="bNewOnly"
                                       Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/undo_check_out_16x16.png" 
                                       Command="{Binding ShowNewOnlyCommand}" 
                                       Content="New items only"
                                       Hint="Show only new items..."
                              IsChecked="{Binding Path=FilterCriteria, Converter={StaticResource criteriaOperatorToCheckedConverter}, ConverterParameter='[IsNew] = True', Mode=OneWay}">
            </dxb:BarCheckItem>
            <dxb:BarCheckItem 
                x:Name="bShowAll"
                Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/undo_check_out_16x16.png" 
                Command="{Binding ShowAllCommand}" 
                Content="New items only"
                Hint="Show all items..."
                IsChecked="{Binding Path=FilterCriteria, Converter={StaticResource criteriaOperatorToCheckedConverter}, Mode=OneWay}">
            </dxb:BarCheckItem>
            <dxb:BarItemSeparator/>
            <dxb:BarEditItem x:Name="bCurrentBranch"
                                     EditValue="{Binding Path=CurrentBranch}" 
                                     EditWidth="100" 
                                     Content="Port to:">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=AvailableBranches}" IsTextEditable="False" DisplayMember="Name"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarButtonItem x:Name="bOpenSolution"
                                       
                                       Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/open_16x16.png" 
                                       Command="{Binding NavigateToSolutionCommand}" 
                                       Content="Navigate to solution" 
                                       Hint="Navigate to solution specified by Port combo to perform check in"/>
            <dxb:BarButtonItem x:Name="bOpenFile"
                                       
                                       Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/open_file_16x16.png" 
                                       Command="{Binding NavigateToFileCommand}" 
                                       CommandParameter="{Binding Path=SelectedItem}" 
                                       Content="Navigate to file..." 
                                       Hint="Open selected file for editing..."/>

            <dxb:BarItemSeparator/>
            <dxb:BarButtonItem x:Name="bShowLog"
                                       
                                       Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/show_log_16x16.png" 
                                       Command="{Binding ShowLogCommand}" 
                                       Content="Show error log" 
                                       Hint="Show error log"/>
        </dxb:MainMenuControl>
        <ui:OnDemandContentControl DelayedContent="{Binding}" ContentTemplateSelector="{StaticResource uiSelector}" DockPanel.Dock="Bottom"/>
    </DockPanel>
</UserControl>