src/DXVcsTools.UI/View/TreeUIControl.xaml

<UserControl x:Class="DXVcsTools.UI.View.TreeUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:ui="clr-namespace:DXVcsTools.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ui:HierarchyToEnumerableConverter x:Key="objectToEnumerableConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <dxg:GridControl
        ItemsSource="{Binding Path=HierarchicalSource}">
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Name" />
            <dxg:GridColumn FieldName="Path" />
            <dxg:GridColumn FieldName="MergeState">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" x:Name="back">
                            <dxe:TextEdit x:Name="PART_Editor" />
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Value}" Value="Success">
                                <Setter Property="Background" Value="LightGreen" TargetName="back" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Value}" Value="Conflict">
                                <Setter Property="Background" Value="LightPink" TargetName="back" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="IsCheckOut">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
            <dxg:TreeListView
                TreeDerivationMode="ChildNodesSelector"
                ChildNodesPath="Children"
                NavigationStyle="Row"
                FocusedRow="{Binding Path=SelectedItem}"
                AutoWidth="True">
            </dxg:TreeListView>
        </dxg:GridControl.View>
    </dxg:GridControl>

</UserControl>